# FactorMaker

./: FactorMaker.sln  README.md
Common/: Common.csproj  MyServer.cs  Result.cs  ResultWithData.cs  String.cs  StringExtension.cs  Utilities.cs
Data/: Data.csproj  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Repositories/: ActionPermissionRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FactorItemRepository.cs  FactorRepository.cs  ImageAssetRepository.cs  PostCategoryRepository.cs  ProductRepository.cs  RoleActionPermissionRepository.cs  RoleRepository.cs  StoreRepository.cs  UserRepository.cs
Data/Tools/: Options.cs
FactorMaker/: FactorMaker.csproj  Program.cs  Startup.cs  appsettings.json
FactorMaker/Controllers/: ActionPermissionController.cs  AuthConroller.cs  AuthController.cs  BlogPostController.cs  CategoryController.cs  CustomerController.cs  FactorConroller.cs  FactorController.cs  FactorItemController.cs  ImageAssetController.cs  PostCategoryController.cs  ProductController.cs  RoleActionPermissionController.cs  RoleController.cs  StoreConroller.cs  StoreController.cs  UserController.cs
FactorMaker/Infrastructure/: ApiErrorHandlerMiddleware.cs  BaseApiController.cs  BaseApiControllerWithUser.cs  JwtUtility.cs
FactorMaker/Infrastructure/ApplicationSettings/: AuthSettings.cs  Main.cs
FactorMaker/Infrastructure/Attributes/: ActionValidatorAttribute.cs  AuthorizeAttribute.cs
FactorMaker/Infrastructure/Extensions/: ModelStateExtension.cs
FactorMaker/Infrastructure/MiddleWares/: ApiErrorHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
FactorMaker/Infrastructure/Validators/Authentication/: LoginRequestViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Category/: CategoryViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Customer/: CustomerViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Factor/: FactorViewModelValidator.cs
FactorMaker/Infrastructure/Validators/FactorItem/: FactorItemViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Product/: ProductViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Role/: RoleViewModelValidator.cs
FactorMaker/Infrastructure/Validators/Store/: StoreViewModelValidator.cs
FactorMaker/Infrastructure/Validators/User/: UserRegisterViewModelValidator.cs
FactorMaker/Properties/: launchSettings.json
FactorMaker/Services/: ActionPermissionService.cs  AuthService.cs  BlogPostService.cs  CategoryService.cs  CustomerService.cs  FactorItemService.cs  FactorService.cs  ImageAssetService.cs  PostCategoryService.cs  ProductService.cs  RoleActionPermissionService.cs  RoleService.cs  StoreService.cs  UserService.cs
FactorMaker/Services/Base/: BaseServiceWithDatabase.cs
FactorMaker/Services/ServicesIntefaces/: IActionPermissionService.cs  IAuthService.cs  IBlogPostService.cs  ICategoryService.cs  ICustomerService.cs  IFactorItemService.cs  IFactorService.cs  IImageAssetService.cs  IPostCategoryService.cs  IProductService.cs  IRoleActionPermissionService.cs  IRoleService.cs  IStoreService.cs  IUserService.cs
Models/: ActionPermission.cs  Actions.cs  BlogPost.cs  Category.cs  Customer.cs  Factor.cs  FactorItem.cs  ImageAsset.cs  PostCategory.cs  Product.cs  Role.cs  RoleActionPermission.cs  Store.cs  User.cs  UserLog.cs  UserRefreshToken.cs
Models/Base/: EntityBase.cs  PersonBase.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  EnumResource.Designer.cs  EnumResource.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.csproj
Services/: ActionPermissionService.cs  AuthService.cs  CategoryService.cs  FactorService.cs  RoleService.cs  StoreService.cs
ViewModels/: CustomerViewModel.cs  FactorItemViewModel.cs  FactorViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TotalFactorItemViewModel.cs  TotalFactorViewModel.cs  UserViewModel.cs
docs/: linkedin-post-fa.md
(+65 files in other folders)
